.header {
  width: 100%;
  background-image: url(../img/CAFE2.jpg);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  padding: 20px 40px;
  position: relative;
  min-height: 100vh;
}



nav a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding-right: 20px;
}

nav ul {
  display: flex;
  justify-content:flex-end;
  list-style: none;
  margin-top: 1px;
  padding-top: 24px;
  filter: drop-shadow(0 0 2px rgb(210, 210, 210));
}
img {
  max-width: 100%;
}

.site-title img{
  color: ivory;

  font-size: 100px;
  font-weight: bold;
  padding: 0 16px;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
  filter: drop-shadow(1px /1px 10px #c0c0c0);
}

.menu1-img {
  background-image:url(../img/menu1.jpg);
  height: 300px;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
.menu {
  margin-top: 20px;
}

.sec-title {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 72px;
  font-weight: bold;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
  position: absolute;
  top: 38%;
}

.item-title {
  font-size: 48px;
  font-weight: bold;
  display: inline-block;
  border-bottom: solid 6px #e03131;
  margin-bottom: 70px;

}

.fixed-bg {
  height: 300px;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
}

.wrapper {
  max-width: 1000px;
  padding: 90px 15px 150px 15px;
  margin: 0 auto;
  text-align: center;
}

.menu-content {
  display: flex;
  
}

.coffee-item {
  width: 50%;
  padding: 0 45px;
  border-right: solid 1px black;
}
.coffee {
  display: flex;
  flex-wrap: wrap;
}

.coffee dt {
  width: 85%;
  text-align:left;
  border-bottom: dotted 1px black;
  margin-bottom: 30px;
}

.coffee dd {
  width:14%;
  text-align:right;
  padding-top:12px;
  margin:0;

}

.food-item {
  width: 50%;
  padding: 0 45px;
}
.food {
  display: flex;
  flex-wrap: wrap;
  margin-bottom:55px;
}
  
.food dt {
  width: 85%;
  text-align:left;
  border-bottom: dotted 1px black;
  margin-bottom: 30px;
}
.food dd{
  width:14%;
  text-align:right;
  padding-top:12px;
  margin:0;
}
.other {
  display:flex;
  flex-wrap:wrap;
}
.other dt {
  width: 85%;
  text-align:left;
  border-bottom: dotted 1px black;
  margin-bottom: 30px;
}
.other dd {
  width:14%;
  text-align:right;
  padding-top:12px;
  margin:0;
}
  
.about1-img{
  background-image:url(../img/about1.jpg);
  
  
}


.about-item {
  text-align: center;
}

.about-item ul{
  display: flex;
  flex-wrap: wrap;
  justify-content:flex-start;
  margin-bottom: 40px;
}

.about-item li{
  box-sizing: border-box;
  list-style: none;
  width: 50%;
  text-align: left;
  line-height: 2;
  padding: 2%;
}
.btn {
  width: 160px;
  height: 50px;
  line-height: 3.5;
  display: inline-block;
  color: #000;
  padding: 0;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  text-decoration: none;
}

  
.btn span{
  position: relative;
  display: block;
  width: 100%;
  height: 100%;

}

.btn::before,.btn::after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: #e03131;
  transition: all 0.3s ease;
}

.btn span::before,.btn span::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: #e03131;
  transition: all 0.3s ease;
}
  
.btn::before,.btn span::before {
  width: 2px;
  height: 50%;
}

.btn::after,.btn span::after {
  width: 20%;
  height: 2px;
}

.btn:hover::before,.btn span:hover::before {
  height: 100%;
}

.btn:hover::after,.btn span:hover::after {
  width: 100%;
}

.location {
  margin-top: 20px;
}

.location1-img {
  background-image: url(../img/location1.jpg);
  position: relative;

}
.location-content {
  /* width: 100%; */
}
.map {
  margin-bottom: 20px;
}
.map iframe{
  width: 100%;
  height: 400px;
}
.address ul{

  text-align: left;
}

.address li {
  line-height: 24px;
  margin-top: 16px;
}

footer {
  position: relative;
}

footer p {
  position: absolute;
  font-size: 12px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}

@media screen and (max-width: 767px) {

.img{
    font-size: 72px;
  }
  .site-title img {
    top: 40%;
  }
  
  
  .fixed-bg {
    height: 96px;
    background-attachment:scroll;
  }
  
  
  .sec-title{
    font-size: 20px;
  }
  .menu {
    margin-top: 10px;
  }
  .wrapper {
    padding: 30px 16px 60px 16px;
  }
  
  .menu-content {
    width: 100%;
    flex-direction: column;
  }
  
  .coffee-item{
    padding: 0;
    width: 100%;
    margin: 0;
    border-right: none;
  }
  
  .item-title {
    font-size: 16px;
    margin-bottom:  25px;
  }

  .coffee dt {
    font-size: 12px;
  }
  .coffee dd {
    font-size: 14px;
  }

  .food-item {
    width: 100%;
    padding: 0;
  }
  .food dt {
    font-size: 12px;
  }
  .food dd {
    font-size: 14px;
  }
  .other dt {
    font-size: 12px;
  }

  .other dd {
    font-size: 14px;
  }

  .about-content {
    width: 100%;
  
  }
  .about-item  li{
    width: 100%;
    font-size: 14px;
  }
  .map {
    width: 100%;
  }
  

  .map iframe {
    width: 100%;
    height: 300px;
  
  }

  
}








  















